NODE_ENV=development
PORT=3003
USERNAME=tarun
DATABASE_PASSWORD=IaM34z86g43zvthv
DATABASE=mongodb+srv://taruns117:<PASSWORD>@pokemoncluster.qnbo54z.mongodb.net/pokemon
DATABASE_LOCAL=mongodb://localhost:27017/pokemon